{
    "python.linting.enabled": true,
    "python.analysis.autoImportCompletions": true,
    "python.debugging.justMyCode": false,
    "debug.allowBreakpointsEverywhere": true,
    "python.analysis.extraPaths": ["${workspaceFolder}"]
}